<h1>Bduyng Segmented Controls Bar Module</h1>
<h2>Description</h2>
<p>The Bduyng Segmented Controls Bar module extends the Appcelerator Titanium Mobile framework(UIScrollableView) to make segmented controls bar like Instagram application.
The module is licensed under the MIT license.</p>
<h3>Get the module</h3>
<p><strong>Find the newest version in the <a href="https://github.com/bduyng/com.bduyng.segmentedcontrols/tree/master/ios/dist">dist</a> folder</strong></p>
<h2>Referencing the module in your Ti mobile application</h2>
<p>Simply add the following lines to your <code>tiapp.xml</code> file:</p>
<pre><code>&lt;modules&gt;
    &lt;module platform="iphone"&gt;dk.napp.drawer&lt;/module&gt;
&lt;/modules&gt;
</code></pre>
<h2>Reference</h2>
<p>Please check <a href="https://github.com/bduyng/com.bduyng.segmentedcontrols/tree/master/ios/test">Test Application</a> to understand how to use this module properly.</p>
<h2>Changelog</h2>
<ul>
<li>v1.0.0</li>
<li>init</li>
</ul>
<h2>Author</h2>
<p><strong>Duy Bao Nguyen</strong>
<!-- web: http://www.napp.dk -->
email: bduyng@gmail.com
twitter: @bduyng</p>
<h2>License</h2>
<pre><code>Copyright (c) 2010-2015 Duy Bao Nguyen

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</code></pre>